<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 200%;
}

.home {
    position: relative;
    left: -50%;
    min-height: 100vh;
    background: url('background.png') no-repeat;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
}

.home.active {
    filter: blur(5px);
}

.home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1{
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0,0,0, .3);
}

.home-content .start-btn{
    width: 190px;
    height: 55px;
    background: #FFD700;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #FFD700;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
}

.home-content .start-btn:hover {
    background: #09001d;
    box-shadow: none;
}

.popup-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    justify-content: center;
    align-items: center;
    width: 500px;
    background: white;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3 ease;
}

.popup-info.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.popup-info h2 {
    font-size: 50px;
    color: black;
}

.popup-info .info {
    display: inline-block;
    font-size: 16px;
    color: gray;
    margin: 4px 0;
}

.popup-info .btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #999;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #FFD700;
    border: 2px solid #FFD700;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    box-shadow: 0 0 10px rga(0,0,0, .1);
    cursor: pointer;
    transition: .5s;
}

.popup-info .btn-group .info-btn:nth-child(1){
    background: transparent;
    color: #FFD700;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
    background: #FFD700;
    color: #ffff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
    background: #fcbc30;
    color: white;
}

.quiz-section{
    position: relative;
    left: -50%;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: .8s ease-in-out;
    transition-delay: .25s;
}

.quiz-section.active {
    left: 0;
}

.quiz-section .quiz-box {
    position: relative;
    width: 500px;
    background: transparent;
    border: 2px solid #FFD700;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    opacity: 0;
    pointer-events: none;
    transform: scale(.9);
    transition: .3s ease;
    transition-delay: 0s;
}

.quiz-section .quiz-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}

.quiz-box h1{
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, #FFD700, transparent);
    border-radius: 6px;
}

.quiz-box .quiz-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #FFD700;
    margin-bottom: 30px;
}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;
}

.quiz-header .header-score {
    background: #FFD700;
    border-radius: 3px;
    padding: 7px;
}

.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;
}

.option-list .option {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
    transition: .3s;
}

.option-list .option.correct {
    background: white;
    color: #00a63d;
    border-color: #00a63d;
}

.option-list .option.incorrect {
    background: white;
    color: #fcbc30;
    border-color: #fcbc30;
}

.option-list .option.disabled {
    pointer-events: none;

}

.option-list .option:hover {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1);
}

.quiz-box .quiz-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #FFD700;
    padding-top: 20px;
    margin-top: 25px;
}

.quiz-footer .question-total{
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn {
    width: 100px;
    height: 45px;
    background: rgba(0,0,0, .1);
    border: 2px solid rgba(0, 0, 0, 0.1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.444);
    font-weight: 600;
    cursor: pointer;
    pointer-events: none;
    transition: .5s;
}

.quiz-footer .next-btn.active {
    pointer-events: auto;
    background: #FFD700;
    border-color: #FFD700;
    color: white;
}

.quiz-footer .next-btn.active:hover{
    background: #fcbc30;
    border-color: #fcbc30;
}

.quiz-section .result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(9);
    width: 500px;
    background: transparent;
    border: 2px solid #FFD700;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.quiz-section .result-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.result-box h2{
    font-size: 52px;
}

.result-box .percentage-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.percentage-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#FFD700 3.6deg, rgba(225, 225, 225, .1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage-container .circular-progress::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background: white;
    border-radius: 50%;
}

.circular-progress .progress-value{
    position: relative;
    font-size: 45px;
    font-weight: 600;
}

.percentage-container .score-text{
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
}

.result-box .buttons{
    display: flex;
}

.buttons button {
    width: 130px;
    height: 47px;
    background: #FFD700;
    border: 2px solid #FFD700;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ffff;
    font-weight: 600;
    margin: 0 20px 20px;
    cursor: pointer;
}

.buttons button:nth-child(1):hover {
    background: #fcbc30;
    border-color: #fcbc30;
}

.buttons button:nth-child(2) {
    background: transparent;
    color: #FFD700;
}

.buttons a {
    display: inline-block;
    width: 130px;
    height: 47px;
    background: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 47px; /* Untuk menyesuaikan teks di tengah */
    text-decoration: none;
    cursor: pointer;
    margin: 0 20px 20px;
}

.buttons a:hover {
    background: #FFD700;
    color: #fff;
}
    </style>

</head>
<body>
<div class="container">
    <section class="quiz-section">
        <div class="quiz-box">
            <h1>Quiz Turunan</h1>
            <div class="quiz-header">
                <span>Quiz Kalkulus Turunan</span>
                <span class="header-score">Score : 0 / 5</span>
            </div>

            <h2 class="question-text">What does HTML stand for?</h2>
            
            <div class="option-list">
                <!-- <div class="option">
                    <span>A. Hyper Type Multi Language</span>
                </div>
                <div class="option">
                    <span>B. Hyper Text Multiple Language</span>
                </div>
                <div class="option">
                    <span>C. Hyper Text Markup Language</span>
                </div>
                <div class="option">
                    <span>D. Home Text Multi Language</span>
                </div> -->
            </div>

            <div class="quiz-footer">
                <span class="question-total">1 of 5 Questions</span>
                <button class="next-btn">Next</button>
            </div>
        </div>

        <div class="result-box">
            <h2>Quiz Result!</h2>
            <div class="percentage-container">
                <div class="circular-progress">
                    <span class="progress-value">0%</span>
                </div>

                <span class="score-text">Your Score 0 out 5</span>
            </div>

            <div class="buttons">
                <button class="tryAgain-btn">Try Again</button>
                <a href="index.html" class="goHome-btn">Go To Home</a>
            </div>
        </div>
    </section>

    <section class="home">
        <div class="home-content">
            <h1> Quiz Turunan</h1>
            <button class="start-btn">Start Quiz</button>
        </div>
    </section>
</div>
    
    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Jawab dengan sebaik mungkin</span>
        <span class="info">2. Jangan lupa untuk menghitung terlebih dahulu jawabannya</span>
        <span class="info">3. Semangat!</span>

    <div class="btn-group">
        <a href="index.html" class="info-btn exit-btn">Exit Quiz</a>
        <a href="#" class="info-btn continue-btn">Continue</a>
    </div>
    </div>


    <script> 
        let questions = [
    {
        numb: 1,
        question: "Perhitungan Fungsi f(x) = (x² - 3)² pada x = 2",
        answer: "C. 8",
        options: [
            "A. 7",
            "B. 10",
            "C. 8",
            "D. 2"
        ]
    },
    {
        numb: 2,
        question: "Carilah turunan pertama dari fungsi f(x) = 4(2x² + 2x)",
        answer: "D. 16x + 8",
        options: [
            "A. 8x + 8",
            "B. 12x + 8",
            "C. 10x + 6",
            "D. 16x + 8"
        ]
    },
    {
        numb: 3,
        question: "f(x) = 3e²ˣ",
        answer: "B. 6e²ˣ",
        options: [
            "A. 3e⁶ˣ",
            "B. 6e²ˣ",
            "C. 5e²ˣ",
            "D. 3e⁴ˣ"
        ]
    },
    {
        numb: 4,
        question: "f(x) = In(2x - 3)",
        answer: "D. 2/2x-3",
        options: [
            "A. 6/2x-3",
            "B. 2x/2x-3",
            "C. 6x/2x-3",
            "D. 2/2x-3"
        ]
    },
    {
        numb: 5,
        question: "Jika f(x) = ( 2x-1)² (x+2), maka f'(x)= ",
        answer: "D. (2x-1)(6x+7)",
        options: [
            "A. 4(2x-1)(x+3) ",
            "B. 2( 2x-1) ( 5x + 6) ",
            "C. (2x-1)(6x+11) ",
            "D. (2x-1)(6x+7)"
        ]
    }
];

const startBtn = document.querySelector('.start-btn');
const popupInfo = document.querySelector('.popup-info');
const home = document.querySelector('.home');
const exitBtn = document.querySelector('.exit-btn');
const continueBtn = document.querySelector('.continue-btn');
const quizSection = document.querySelector('.quiz-section');
const quizBox = document.querySelector('.quiz-box');
const resultBox = document.querySelector('.result-box');
const tryAgainBtn = document.querySelector('.tryAgain-btn');
const goHomeBtn = document.querySelector('.goHome-btn');


startBtn.onclick = () => {
    popupInfo.classList.add('active');
    home.classList.add('active');
}

exitBtn.onclick = () => {
    popupInfo.classList.remove('active');
    home.classList.remove('active');
}

continueBtn.onclick = () => {
    quizSection.classList.add('active');
    popupInfo.classList.remove('active');
    home.classList.remove('active');
    quizBox.classList.add('active');

    showQuestions(0);
    questionCounter(1);
    headerScore();
}

tryAgainBtn.onclick = () => {
    quizBox.classList.add('active');
    nextBtn.classList.remove('active');
    resultBox.classList.remove('active');

    questionCount = 0;
    questionNumb = 1;
    userScore = 0;
    showQuestions(questionCount);
    questionCounter(questionNumb);

    headerScore();
}

goHomeBtn.onclick = () => {
    quizSection.classList.remove('active');
    nextBtn.classList.remove('active');
    resultBox.classList.remove('active');

    questionCount = 0;
    questionNumb = 1;
    userScore = 0;
    showQuestions(questionCount);
    questionCounter(questionNumb);

    headerScore();
}

let questionCount = 0;
let questionNumb = 1;
let userScore = 0;

const nextBtn = document.querySelector('.next-btn');

nextBtn.onclick = () => {
    if (questionCount < questions.length -1){
        questionCount++;
        showQuestions(questionCount);

        questionNumb++;
        questionCounter(questionNumb);

        nextBtn.classList.remove('active');
    }
    else {
        showResultBox();
    }
}

const optionList = document.querySelector('.option-list');

function showQuestions(index) {
    const questionText = document.querySelector('.question-text');
    questionText.textContent = `${questions[index].numb}. ${questions[index].question}`;

    let optionTag = `<div class="option"><span>${questions[index].options[0]}</span></div>
        <div class="option"><span>${questions[index].options[1]}</span></div>
        <div class="option"><span>${questions[index].options[2]}</span></div>
        <div class="option"><span>${questions[index].options[3]}</span></div>`;

    optionList.innerHTML = optionTag;

    const option = document.querySelectorAll('.option');
    for (let i = 0; i < option.length; i++) {
        option[i].setAttribute('onclick', 'optionSelected(this)');
    }
}

function optionSelected(answer) {
    let userAnswer = answer.textContent;
    let correctAnswer = questions[questionCount].answer;
    let allOptions = optionList.children.length;

    if (userAnswer == correctAnswer) {
        answer.classList.add('correct');
        userScore +=1; 
        headerScore();
    }
    else {
        answer.classList.add('incorrect');

        for (let i = 0; i < allOptions; i++) {
           if (optionList.children[i].textContent == correctAnswer) {
               optionList.children[i].setAttribute('class', 'option correct');
           }
        }
    }

    for (let i = 0; i < allOptions; i++) {
        optionList.children[i].classList.add('disabled');
    }

    nextBtn.classList.add('active');
}

function questionCounter(index) {
    const questionTotal = document.querySelector('.question-total');
    questionTotal.textContent = `${index} of ${questions.length} Questions`;
}

function headerScore() {
    const headerScoreText = document.querySelector('.header-score');
    headerScoreText.textContent = `Score: ${userScore} / ${questions.length}`;
}

function showResultBox() {
    quizBox.classList.remove('active');
    resultBox.classList.add('active');

    const scoreText = document.querySelector('.score-text');
    scoreText.textContent = `Your Score ${userScore} out of ${questions.length}`;

    const circularProgress = document.querySelector('.circular-progress');
    const progressValue = document.querySelector('.progress-value');
    let progressStartValue = -1;
    let progressEndValue = (userScore / questions.length) * 100;
    let speed = 20;

    let progress = setInterval(() => {
        progressStartValue++;

        progressValue.textContent = `${progressStartValue}%`;
        circularProgress.style.background = `conic-gradient(#FFD700 ${progressStartValue * 3.6}deg, rgba(225, 225, 225, .1) 0deg)`;

        if (progressStartValue == progressEndValue) {
            clearInterval(progress);
        }
    }, speed);
}
    </script>
</body>
</html>
